{
  "files.saveConflictResolution": "overwriteFileOnDisk",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": true,
  "json.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.language": "en",
  "cSpell.words": [
    "Arrayable",
    "Authenticatable",
    "Autoloaded",
    "axios",
    "backoff",
    "beanstalkd",
    "camelcase",
    "Cooldown",
    "destroywhitelists",
    "Dispatchable",
    "encrypter",
    "Foundable",
    "Laravel",
    "mailgun",
    "Metaverse",
    "Middlewares",
    "mimetypes",
    "Moralis",
    "noindex",
    "nuxt",
    "PAPERTRAIL",
    "phpcs",
    "phpredis",
    "Queueable",
    "Relationable",
    "semibold",
    "sparkline",
    "sslmode",
    "Swoole",
    "tailwindcss",
    "templating",
    "Toastify",
    "tokenable",
    "vuejs",
    "vuetify",
    "websockets"
  ],
  "cSpell.ignorePaths": [
    "package.json",
    "package-lock.json",
    "yarn.lock",
    "composer.json",
    "composer.lock",
    "node_modules",
    "vendor",
    "storage",
    "public",
    "bootstrap",
    "database/seeders",
    "build",
    "dist",
    "server.php",
    "_ide_helper.php",
    ".php_cs.dist.php",
    "phpcs.xml",
    "phpunit.xml",
    "docker-compose.yml",
    "Dockerfile",
    ".insomnia",
    ".git",
    ".gitignore",
    ".dockerignore",
    ".prettierignore",
    ".vscode",
    "vscode-extension",
    ".vscode-insiders"
  ],
  "errorLens.severityText": ["ERROR", "WARNING"],
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vetur.validation.template": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "emeraldwalk.runonsave": {}
}
