{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/dist/*/**": true,
    "**/.nuxt/*/**": true
  },
  "files.associations": {
    "*.json": "javascript",
    "package.json": "json"
  },
  "files.saveConflictResolution": "overwriteFileOnDisk",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "json.format.enable": false,
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "typescript.validate.enable": false,
  "typescript.surveys.enabled": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "[dotenv][ignore][shellscript][dockerfile]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[scss][css][jsonc][javascript][vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "versionlens.caching.duration": 0,
  "versionlens.composer.caching.duration": 0,
  "versionlens.npm.caching.duration": 0,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "errorLens.fontWeight": "900",
  "errorLens.margin": "2ch",
  "errorLens.messageTemplate": "$count $severity: $message -($code) -$source",
  "errorLens.statusBarMessageTemplate": "$message $source $severity $code",
  "errorLens.statusBarMessageEnabled": true,
  "errorLens.statusBarCommand": "copyMessage",
  "errorLens.statusBarColorsEnabled": true,
  "errorLens.statusBarIconsEnabled": true,
  "errorLens.statusBarMessageType": "closestProblem",
  "errorLens.gutterIconsEnabled": true,
  "errorLens.gutterIconsFollowCursorOverride": false,
  "errorLens.onSave": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(css|scss)$",
        "cmd": "yarn run prettier ${file} --write; yarn run stylelint ${file} --fix;",
        "isAsync": true
      },
      {
        "match": "\\.(json|js)$",
        "cmd": "yarn run prettier ${file} --write; yarn run eslint ${file} --fix;",
        "isAsync": true
      },
      {
        "match": "\\.vue$",
        "cmd": "yarn run prettier ${file} --write; yarn run eslint ${file} --fix; yarn run stylelint ${file} --fix;",
        "isAsync": true
      }
    ]
  },
  "cSpell.language": "en",
  "cSpell.diagnosticLevel": "Warning",
  "cSpell.enableFiletypes": ["dotenv", "dockerfile", "ignore", "shellscript"],
  "stylelint.configFile": ".stylelintrc.js",
  "stylelint.validate": ["css", "less", "postcss", "scss", "sass", "vue"],
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.hg/**",
    "**/dist/**",
    "**/.nuxt/**"
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Classes.*",
    ".*-class"
  ],
  "volar.takeOverMode.enabled": true
}
